[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
strict_optional = True
show_error_codes = True
follow_imports = silent
allow_redefinition = True

[mypy-crawler]
ignore_errors = True

[mypy-connectors.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
